# spring-boot-linux-deployment

./: Readme.txt
my-spring-boot-app/: pom.xml
my-spring-boot-app/src/main/java/com/example/myspringbootapp/: CameraController.java
my-spring-boot-app/src/main/resources/templates/: camera.html
